PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://jurome:Jurome@cluster0.othecjl.mongodb.net/onion?retryWrites=true&w=majority"
# DB_URI = "mongodb://localhost:27017/ONION"

JWT_SECRET = 82c22d995a24f798900e7b2503a0cbccaa6d44eb5577c92ddcb7feca2f83347a
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dcqqsmucg
CLOUDINARY_API_KEY = 917422839357268
CLOUDINARY_API_SECRET = X_6qFIw5147GYuRqITHyVtfDt0E